<html>
	<head>


		<link rel="stylesheet" href="assets/css/default/tether.min.css">
		<link rel="stylesheet" href="assets/css/default/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/icon-addon.css">
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
		<script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
	</head>
	
	<body>
		
		<header class="header clearfix no-padding">
			<!-- NAVBAR AREA -->
			<nav class="navbar navbar-toggleable-md navbar-light bg-white">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#">
					<!-- <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""> -->
					<i class="fa fa-circle-o-notch" aria-hidden="true"></i>
					Internsip.
				</a>
			
				<div class="collapse navbar-collapse no-padding" id="navbarSupportedContent">
					<!-- RIGHT MENU -->
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">
								<i class="fa fa-bolt" aria-hidden="true"></i>
								Activity <span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa fa-calendar-o" aria-hidden="true"></i>
								Schedule
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa fa-bar-chart" aria-hidden="true"></i>								
								Report
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa fa-book" aria-hidden="true"></i>								
								Book
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa fa-star-o" aria-hidden="true"></i>								
								Score
							</a>
						</li>
					</ul>
					
					<!-- LEFT BUTTONS -->
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-user-o" aria-hidden="true"></i>
								Jenny Clark
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="#">Profile</a>
								<a class="dropdown-item" href="#">Stats</a>
								<a class="dropdown-item" href="#">Logout</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa fa-bell-o" aria-hidden="true"></i>
								
							</a>
						</li>
						<li class="nav-item no-active">
							<form class="form-inline my-2 my-lg-0">
								<div class="form-group">
									<div class="icon-addon addon-md">
										<input type="text" placeholder="Search Here ..." class="form-control" id="search">
										<label for="search" class="fa fa-search" rel="tooltip" title="search"></label>
									</div>
								</div>
							</form>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<div class="container content">

			<div class="header-div">
				<div class="row">
					<div class="col-sm-10 float-left">
						<h3>Hello, Jenny Clark</h3>
					</div>
	
					<div class="col-sm-2 float-right">
						<nav class="nav nav-pills flex-column flex-sm-row">
							<a class="flex-sm-fill text-sm-center nav-link activity-btn" href="#">
								All Activity
							</a>
							<a class="flex-sm-fill text-sm-center nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-cog" aria-hidden="true"></i>
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
						</nav>
					</div>
				</div>

				<div class="welcomeText">
					<div class="welcomeTextTitle">
						Welcome to Internsip.
					</div>
					<div class="divider"></div>
				</div>
			</div>

			<div class="content-1">
				<div class="row">
					
					<div class="col-md-3 no-padding-right">

						<div class="card left-card">
							<div class="text-right menu">
								<a href="#">
									<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
								</a>
							</div>
							<div class="card-block">
								<img src="assets/imgs/roundedImage.png" alt="Rounded Image">
								<h4 class="card-title">Labs.Std</h4>
								<p class="card-text">
									San Francisco, CA 94122, <br>
									United State of America.
								</p>
							</div>
							<div class="card-footer">
								<small class="text-muted">
									<a href="#">
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</a>
									<a href="#">
										<i class="fa fa-facebook-official" aria-hidden="true"></i>
									</a>
									<a href="#">
										<i class="fa fa-twitter-square" aria-hidden="true"></i>
									</a>
								</small>
							</div>
						</div>
						
					</div>
					
					<div class="col-md-9 no-padding-right">

						<div class="right-content right-content-top row">

							<h1 class="content-title">
								Priority Activity
							</h1>

							<div class="main-content row">
								
								<div class="col-md-2">
									<h3 class="title">
										Project Name
									</h3>
									<p class="desc">
										Wilsonwerk App
									</p>
								</div>

								<div class="col-md-3">
									<h3 class="title">
										Due Date
									</h3>
									<p class="desc">
										Des 31 at 07:00 pm
									</p>
								</div>

								
								<div class="col-md-4">
									<h3 class="title">
										Project
									</h3>
									<p class="desc">
										<span class="badge badge-pill badge-default">Icon Set
											<i class="fa fa-times" aria-hidden="true"></i>
										</span>
										<span class="badge badge-pill badge-default">Wireframe
											<i class="fa fa-times" aria-hidden="true"></i>
										</span>
										<span class="badge badge-pill badge-default">Illustration
											<i class="fa fa-times" aria-hidden="true"></i>
										</span>
										<span class="badge badge-pill badge-default">UI Design
											<i class="fa fa-times" aria-hidden="true"></i>
										</span>
										<span class="badge badge-pill badge-default">Prototyping
											<i class="fa fa-times" aria-hidden="true"></i>
										</span>
									</p>
								</div>

									
								<div class="col-md-3">
									<h3 class="title">
										Members
									</h3>
									<p class="desc">
										<img src="assets/imgs/member.png" alt="Member">
										<img src="assets/imgs/member.png" alt="Member">
										<img src="assets/imgs/add.png" alt="Member">
									</p>
								</div>
	
							</div>

						</div>

						<div class="right-content right-content-bottom row">

							<div class="main-content row">
									
								<div class="col-md-10">
									<h3 class="title">
										Detail Brief
									</h3>
									<p class="desc">
											"<a href="#">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Praesent pharetra magna porta dui fermentum, non vulputate orci tristique. Nam posuere, ipsum ut rutrum mollis, nunc sem tincidunt nunc, vitae aliquet elit mi id erat. Donec neque ipsum, placerat at fringilla ut, varius eu mauris. Donec fermentum pulvinar neque finibus hendrerit. Fusce eu mi rutrum elit pharetra ornare eget convallis velit. Morbi ullamcorper vel urna id pellentesque. Ut justo tellus, blandit eget est sit amet, convallis ferment..
									</p>
								</div>
								
								<div class="col-md-2 d-flex align-items-end flex-column no-padding test">
									<a href="#" class="mt-auto p-2 more">
										<i class="fa fa-arrow-right" aria-hidden="true"></i>
									</a>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="content-2 row justify-content-between">

				<div class="char-box row">
					<div class="char col-md-6">
						<div class="ct-chart1"></div>
					</div>
					<div class="info col-md-6">
						<h3 class="info-title">
							20 Days
						</h3>
						<p class="info-desc">
							Remaining time work
						</p>
						<a href="#" class="more-text">More</a>
					</div>
				</div>

				<div class="char-box row">
					<div class="char col-md-6">
						<div class="ct-chart2"></div>
					</div>
					<div class="info col-md-6">
						<h3 class="info-title">
							10 Reviews
						</h3>
						<p class="info-desc">
							Accountability to clients
						</p>
						<a href="#" class="more-text">More</a>
					</div>
				</div>

				<div class="char-box row">
					<div class="char col-md-6">
						<div class="ct-chart3"></div>
					</div>
					<div class="info col-md-6">
						<h3 class="info-title">
							5 Goals
						</h3>
						<p class="info-desc">
							Parts to be achieved
						</p>
						<a href="#" class="more-text">More</a>
					</div>
				</div>
				
			</div>

			<div class="content-3 row justify-content-between">

				<div class="char-box col-xs-12 row">
					
					<div class="header row justify-content-between">
						<div class="col-6 header-title">
							Review progress
						</div>
						<div class="col-6 header-icon">
							<a href="#">
								<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
							</a>
						</div>
					</div>

					<div class="chart row">
						<div class="chart-info col-md-4">
							<div class="title">
								Project
							</div>
							<div class="info">
								<ul class="project-list">
									<li>
										<div class="row justify-content-between element">
											<div class="col-xs-6 list-text">
												Icon set
											</div>
											<div class="col-xs-6 list-perc">
												80%
											</div>
										</div>
									</li>
									<li>
										<div class="row justify-content-between">
											<div class="col-xs-6 list-text">
												Wireframe
											</div>
											<div class="col-xs-6 list-perc">
												60%
											</div>
										</div>
									</li>
									<li>
										<div class="row justify-content-between">
											<div class="col-xs-6 list-text">
												Illustration
											</div>
											<div class="col-xs-6 list-perc">
												70%
											</div>
										</div>
									</li>
									<li>
										<div class="row justify-content-between">
											<div class="col-xs-6 list-text">
												UI Design
											</div>
											<div class="col-xs-6 list-perc">
												90%
											</div>
										</div>
									</li>
									<li>
										<div class="row justify-content-between">
											<div class="col-xs-6 list-text">
												Prototyping
											</div>
											<div class="col-xs-6 list-perc">
												90%
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="chart-chart col-md-8">
							<div class="title">
								Progress
							</div>
							<div class="ct-chartLine"></div>
						</div>
					</div>

				</div>

				<div class="char-box row">

					<div class="header row justify-content-between">
						<div class="col-6 header-title">
							Work Statstic
						</div>
						<div class="col-6 header-icon">
							<a href="#">
								<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
							</a>
						</div>
					</div>

					<div class="chart-work row">
						<div class="chart-chart">
							<div class="ct-chartSimple"></div>
						</div>
						<div class="chart-info">
							<div class="info">
								<ul class="info-list">
									<li>
										<strong>Effective</strong>: Wednesday
									</li>
									<li>
										<strong>Rate</strong>: 15 Point											
									</li>
									<li>
										<strong>Total</strong>: 36 Point											
									</li>
								</ul>
							</div>
							
						</div>
					</div>

				</div>
				
			</div>
			
		</div>

		
		

		<script src="assets/js/default/jquery.min.js" ></script>				
		<script src="assets/js/default/tether.min.js" ></script>				
		<script src="assets/js/default/bootstrap.min.js" ></script>		
		<script src="assets/js/scripts.js" ></script>		
	</body>

</html>